# Copyright (C) 2010 Savoir-faire Linux (<http://www.savoirfairelinux.com>).
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
{
    "name": "Payroll Finland - Community Edition",
    "summary": "Finnish Payroll - Community Edition",
    "version": "18.0.1.0.0",
    "authors": "Alexander Stadnitski <alexander@goodahead.com>, Zuzana Křenková <zuzana.krenkova@yoso.fi>",
    "license": "AGPL-3",
    "category": "Human Resources",
    "depends": [
        'hr',
        'l10n_fi',
        'hr_contract',
        'payroll',
        'payroll_account',
    ],
    "data": [
        'security/ir.model.access.csv',
        'data/hr_payroll_structure.xml',
        'data/l10n_fi_payroll_pension_provider.xml',
        'data/l10n_fi_payroll_insurance_exception.xml',
        'data/resource_calendar.xml',
        'data/social_contributions_data.xml',
        'views/l10n_fi_payroll_tk10_code.xml',
        'views/social_contribution_views.xml',
        'views/taxcards_views.xml',
        'views/hr_employee_views.xml',
        'views/hr_contract.xml',
        'views/hr_payslip_report.xml',
        'views/hr_salary_rule.xml',
        'views/hr_salary_rule_category.xml',
        'views/hr_contract_views.xml',
        'views/res_config_settings_view.xml',
        'views/incomes_register_report_template.xml',
        'views/res_config_settings.xml',
        'views/hr_payslip_form.xml',
        'views/hr_payslip_list.xml',
        'views/hr_payslip_run_form.xml',
        'views/hr_payslip_run_list.xml',
        'views/menuitems.xml',
        'views/hr_distraint_monthly_free_views.xml',
    ],
    "application": False,
    "installable": True,
    'auto_install': False,
    'license': 'AGPL-3',
    "post_init_hook": "migrate_taxcard"
}
